interface BankOperations {
    void deposit(double amount);
    void withdraw(double amount);
    double getBalance();
}

class BankAccount implements BankOperations {
    String accountHolderName;
    String bankName;
    double accountBalance;

    BankAccount(String accountHolderName, String bankName, double accountBalance) {
        this.accountHolderName = accountHolderName;
        this.bankName = bankName;
        this.accountBalance = accountBalance;
    }

    public void deposit(double amount) {
        accountBalance += amount;
        System.out.println(amount + " deposited to " + accountHolderName + "'s account.");
    }

    public void withdraw(double amount) {
        if (amount <= accountBalance) {
            accountBalance -= amount;
            System.out.println(amount + " withdrawn from " + accountHolderName + "'s account.");
        } else {
            System.out.println("Insufficient balance for " + accountHolderName);
        }
    }

    public double getBalance() {
        return accountBalance;
    }

    void displayDetails() {
        System.out.println("Account Holder: " + accountHolderName);
        System.out.println("Bank Name: " + bankName);
        System.out.println("Balance: " + accountBalance);
        System.out.println("----------------------------");
    }
}

public class Construct1 {
    public static void main(String[] args) {
        BankAccount acc1 = new BankAccount("Sakshi", "ICICI", 1000);
        BankAccount acc2 = new BankAccount("Akash", "HDFC", 2000);
        BankAccount acc3 = new BankAccount("Gargee", "SBI", 1500);

        acc1.deposit(500);
        acc1.withdraw(300);
        acc1.displayDetails();

        acc2.deposit(1000);
        acc2.withdraw(2500);
        acc2.displayDetails();

        acc3.deposit(700);
        acc3.withdraw(600);
        acc3.displayDetails();
    }
}
