class Vehicle {
    String make;
    String model;
    int year;
    int maximumSpeed;

    Vehicle(String make, String model, int year, int maximumSpeed) {
        this.make = make;
        this.model = model;
        this.year = year;
        this.maximumSpeed = maximumSpeed;
    }

    void drive() {
        System.out.println("Vehicle is driving");
    }
}

class Car extends Vehicle {
    Car(String make, String model, int year, int maximumSpeed) {
        super(make, model, year, maximumSpeed);
    }

    @Override
    void drive() {
        System.out.println(make + " " + model + " Car is driving");
    }
}

class Bike extends Vehicle {
    Bike(String make, String model, int year, int maximumSpeed) {
        super(make, model, year, maximumSpeed);
    }

    @Override
    void drive() {
        System.out.println(make + " " + model + " Bike is driving");
    }
}

public class Inherit1 {
    public static void main(String[] args) {
        Car car = new Car("Toyota", "Camry", 2022, 200);
        Bike bike = new Bike("Honda", "CBR", 2021, 180);

        System.out.println("Car Details:");
        System.out.println("Make: " + car.make);
        System.out.println("Model: " + car.model);
        System.out.println("Year: " + car.year);
        System.out.println("Max Speed: " + car.maximumSpeed);
        car.drive();

        System.out.println("\nBike Details:");
        System.out.println("Make: " + bike.make);
        System.out.println("Model: " + bike.model);
        System.out.println("Year: " + bike.year);
        System.out.println("Max Speed: " + bike.maximumSpeed);
        bike.drive();
    }
}
